<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | rithu ayurvedha</title>

	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Produce Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->

<!-- Custom Theme files -->
<script src="js/jquery-1.11.1.min.js"></script>

<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel='stylesheet' type='text/css' />


<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
</head>


<body class="homepage">
<header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  914285922</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        <!--    <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>!-->
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner" style="background-color:#101010;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOME</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="services.html">TREATMENTS</a></li>
                        <li><a href="portfolio.html">PACKAGES</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BRANCHES<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">CALICUT</a></li>
                                <li><a href="pricing.html">KANNUR</a></li>
                                <li><a href="404.html">ALAPPUZHA</a></li>
                               <!-- <li><a href="shortcodes.html">Shortcodes</a></li>-->
                            </ul>
                        </li>
                      <li><a href="blog.html">GALLERY</a></li>
                        <li><a href="contact-us.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                   <div class="container">
<!--<h1 class="animation animated-item-1" style="color:d2e388;font-family: 'Graduate', cursive;">Increase your engergy level with</h1>
<h1 class="animation animated-item-2" style="color:#2b65a4;font-family: 'Kalam', cursive;">Ritu Ayurveda...</h1>-->
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">


                                    <!--<a class="btn-slide animation animated-item-3" href="#">Read More</a> -->
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                 <!--   <img src="images/slider/a.png" class="img-responsive" style="margin-left:-120px;margin-top:10px;">-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                 <!--   <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                   <!-- <a class="btn-slide animation animated-item-3" href="#">Read More</a>-->
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/2.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                            <!--    <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div> -->
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/a.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->




    <section id="recent-works" style="background-color:#026657;">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2 style="color:#fafbfd">get on course</h2>
                <!--<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
            </div>
 <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/full/item1.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">uzhichil</a> </h3>
                                <p>Application of oil on head and body followed by message.It is effective in arthritis, general exhaustion, rejuvenation etc..</p>
                                <a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/full/item2.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Sirodhara</a></h3>
                                <p>Medicated oils or butter milk are poured on the forehead in a continous stream.Effective in stress,sleeplessness,neurological conditions etc..</p>
                                <a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/full/item3.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Pizhichil </a></h3>
                                <p>Pizhichil is the process where cotton cloth pieces are dipped in warm medicated oil and squeezed on to the patient's body.</p>
                                <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
  <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/full/item3.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Pizhichil </a></h3>
                                <p>Pizhichil is the process where cotton cloth pieces are dipped in warm medicated oil and squeezed on to the patient's body.</p>
                                <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>



<!--<img  src="images/partners/partners6.jpg">!-->
<div class="product">
	<div class="container">
		<ul class="product_grid">
			<li class="product_grid-center">
				<p>

					</p>
			</li>
			<!--<li class="product_grid-right">
				<h3> <br>Treatments</h3>
			</li>!-->
			 <div class="clearfix"> </div>
		</ul>
<center><img class="img-responsive" src="images/about_ayurveda.png"></center>
	<h3 class="m_10" style="color:#fafbfd">AILMENTS TREATED <span class="m_2"></span></h3>
	<p class="m_8 m_9" style="color:#fafbfd">Specific aliment across different specialists for which we administer ayurvedic treatment include.</p>
	 <div class="product_box">
	 	<div class="col-sm-4 treatbox">
	 		<div class="product_box1">
	 			<div class="col-md-12">RHEUMATOLOGY</div>
	 			<p>Rhematoid arthritis,Osteo Arthritis</p>
       		</div>
	 	</div>
        <div class="col-sm-4 treatbox">
	 		<div class="product_box1">
	 			<div class="col-md-12">DIGESTIVE DISORDERS</div>
	 			<p>Gastric Ulcer,Gastro Oesophageal Redflux,Nutritional Disorder.</p>
       		</div>
	 	</div>
        <div class="col-sm-4 treatbox">
	 		<div class="product_box1">
	 			<div class="col-md-12">URINIARY TRACT INFECTIONS</div>
	 			<p>Hormonal Disorder,Diabetes</p>
       		</div>
	 	</div>
        <div class="col-sm-4 treatbox">
	 		<div class="product_box1">
	 			<div class="col-md-12">NEUROLOGICAL DISORDER</div>
	 			<p>Stroke,Hemiplegia,Paraplegia,Trigeminal Neuralgia,Migraine,Cervical Spondylosis</p>
       		</div>
	 	</div>
        <div class="col-sm-4 treatbox">
	 		<div class="product_box1">
	 			<div class="col-md-12">CARDIO VASCULAR AND PULMONARY DISEASE</div>
	 			<p>Hypertension,Asthma,COPD</p>
       		</div>
	 	</div>
        <div class="col-sm-4 treatbox" >
	 		<div class="product_box1">
	 			<div class="col-md-12">GYNECOLOGICAL DISORDER</div>
	 			<p>Dysfunctional Uterine bleeding,Polycystic ovarian Disease(PCOD)fibroids,Leucorrhea,Post Menopausal syndrome,Pre Menstrual Syndrome</p>
       		</div>
	 	</div>
        <!--<div class="col-sm-4">
	 		<div class="product_box1">
	 			<div class="col-md-12">RHEUMATOLOGY</div>
	 			<p>Rhematoid arthritis,Osteo Arthritis</p>
       		</div>
	 	</div>-->
	 	<!--<div class="col-sm-4">
	 		<div class="product_box1">
	 			<div class="product_box1-num">2</div>
	 			<p>The active ingredient in Garcinia
					Cambogia is Hydroxyciric acid (HCA).
					It works as inhibit fat and cholesterol
					accumulation by slowing down
					the enzyme.</p>
       		</div>
	 	</div>-->
	 	<!--<div class="col-sm-4">
	 		<div class="product_box1">
	 			<div class="product_box1-num">3</div>
	 			<p>The active ingredient in Garcinia
					Cambogia is Hydroxyciric acid (HCA).
					It works as inhibit fat and cholesterol
					accumulation by slowing down
					the enzyme.</p>
       		</div>
	 	</div>-->
	 	<div class="clearfix"> </div>
	 </div>
   </div>
</div>
</section>



   <div class="benefit" id="benefit">
	<div class="container">
		<ul class="benefit_head">
			<li class="benefit_head-left">
				<h1 style="color:white;">Solution for your obesity and stress</h1>
			</li>
			<li class="benefit_head-right">
				<p>Obesity is an imbalance between fat intake and energy expenditure.
					Now day obesity is a problem of health and mind in many people.</p>
			</li>
			<div class="clearfix"> </div>
		</ul>
		<div class="benefit_box">
		<p class="m_3">Todays life style makes many people consume junk food and fast food more than nutritionists.The important factor is how weight loss is achieved through ayurveda since consumption of generic medicines have massive side-effects,it is found that one obese patient has a 40% chance of obesity and both obese patients have 80% chance of obesity. The chronic diseases that are developed from obesity are diabetes, high blood pressure, stroke, heart attack, cancer, gout and sleep apnea. So control the weight is the best way to void health problem .</p>
				   <p class="m_4">Control the body weight helps you against the chronic diseases and make good looking. There are many ways to reduce and control the weight. Ritu Ayurveda has framed a weight-loss course , which includes ayurvedic dieting , medicine , mediation , yoga and schedule with a proper traditional way .</p>
			       <p class="m_5"><b>Here are the Beneftis You can get from </b><span class="m_2" style="color:white;"><b>RITU AYURVEDA :</b></span></p>
        <div class="benefit_grid">
            <div class="benefit_box-left">
		                <ul>
		                   <li><a href="#">Increases energy levels</a></li>
		                    <li><a href="#">Balances blood sugar levels</a></li>
		                    <li><a href="#">Obesity loss</a></li>
		                    <li><a href="#">Lowers cholesterol level</a></li>
		                   <!-- <li><a href="#">Aids in controlling carbohydrate cravings</a></li>-->
		                </ul>
	        </div>
	       <div class="benefit_box-left span1">
		                <ul>
		                   <li><a href="">Guidance from dietitians and doctors</a></li>
		                    <li><a href="">Free regular medical checkup</a></li>
		                    <li><a href="">Ayurvedic medicines</a></li>
		                    <li><a href="">Physical exercise</a></li>
		                    <!--<li><a href="">Aids in controlling carbohydrate cravings</a></li>-->
		                </ul>
	       </div>
	       <div class="clearfix"> </div>
	      </div>
      </div>
	</div>
  </div>
    </section><!--/#feature-->

 <!--   <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>get on course</h2>
                <!--<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
        <!--    </div>
 <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/full/item1.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">uzhichil</a> </h3>
                                <p>Application of oil on head and body followed by message.It is effective in arthritis, general exhaustion, rejuvenation etc..</p>
                                <a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/full/item2.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Sirodhara</a></h3>
                                <p>Medicated oils or butter milk are poured on the forehead in a continous stream.Effective in stress,sleeplessness,neurological conditions etc..</p>
                                <a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/full/item3.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Pizhichil </a></h3>
                                <p>Pizhichil is the process where cotton cloth pieces are dipped in warm medicated oil and squeezed on to the patient's body.</p>
                                <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>
  <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/full/item3.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Pizhichil </a></h3>
                                <p>Pizhichil is the process where cotton cloth pieces are dipped in warm medicated oil and squeezed on to the patient's body.</p>
                                <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div>
                        </div>
                    </div>
                </div>







<!--<img  src="images/partners/partners6.jpg">!-->
<!--<div class="product">
	<div class="container">
		<ul class="product_grid">
			<li class="product_grid-center">
				<p>
<center><img class="img-responsive" src="images/about_ayurveda.png"></center>
					</p>
			</li>
			<!--<li class="product_grid-right">
				<h3> <br>Treatments</h3>
			</li>!-->
			<!-- <div class="clearfix"> </div>
		</ul>
	<h3 class="m_10">AILMENTS TREATED <span class="m_2"></span></h3>
	<p class="m_8 m_9">Specific aliment across different specialists for which we administer ayurvedic treatment include.</p>
	 <div class="product_box">
	 	<div class="col-sm-4 treatbox">
	 		<div class="product_box1">
	 			<div class="col-md-12">RHEUMATOLOGY</div>
	 			<p>Rhematoid arthritis,Osteo Arthritis</p>
       		</div>
	 	</div>
        <div class="col-sm-4 treatbox">
	 		<div class="product_box1">
	 			<div class="col-md-12">DIGESTIVE DISORDERS</div>
	 			<p>Gastric Ulcer,Gastro Oesophageal Redflux,Nutritional Disorder.</p>
       		</div>
	 	</div>
        <div class="col-sm-4 treatbox">
	 		<div class="product_box1">
	 			<div class="col-md-12">URINIARY TRACT INFECTIONS</div>
	 			<p>Hormonal Disorder,Diabetes</p>
       		</div>
	 	</div>
        <div class="col-sm-4 treatbox">
	 		<div class="product_box1">
	 			<div class="col-md-12">NEUROLOGICAL DISORDER</div>
	 			<p>Stroke,Hemiplegia,Paraplegia,Trigeminal Neuralgia,Migraine,Cervical Spondylosis</p>
       		</div>
	 	</div>
        <div class="col-sm-4 treatbox">
	 		<div class="product_box1">
	 			<div class="col-md-12">CARDIO VASCULAR AND PULMONARY DISEASE</div>
	 			<p>Hypertension,Asthma,COPD</p>
       		</div>
	 	</div>
        <div class="col-sm-4 treatbox" >
	 		<div class="product_box1">
	 			<div class="col-md-12">GYNECOLOGICAL DISORDER</div>
	 			<p>Dysfunctional Uterine bleeding,Polycystic ovarian Disease(PCOD)fibroids,Leucorrhea,Post Menopausal syndrome,Pre Menstrual Syndrome</p>
       		</div>
	 	</div>
        <!--<div class="col-sm-4">
	 		<div class="product_box1">
	 			<div class="col-md-12">RHEUMATOLOGY</div>
	 			<p>Rhematoid arthritis,Osteo Arthritis</p>
       		</div>
	 	</div>-->
	 	<!--<div class="col-sm-4">
	 		<div class="product_box1">
	 			<div class="product_box1-num">2</div>
	 			<p>The active ingredient in Garcinia
					Cambogia is Hydroxyciric acid (HCA).
					It works as inhibit fat and cholesterol
					accumulation by slowing down
					the enzyme.</p>
       		</div>
	 	</div>-->
	 	<!--<div class="col-sm-4">
	 		<div class="product_box1">
	 			<div class="product_box1-num">3</div>
	 			<p>The active ingredient in Garcinia
					Cambogia is Hydroxyciric acid (HCA).
					It works as inhibit fat and cholesterol
					accumulation by slowing down
					the enzyme.</p>
       		</div>
	 	</div>-->
	 	<!--<div class="clearfix"> </div>
	 </div>
   </div>
</div>
</section>-->


<div class="img_body" style="background-color:#026657;">
	<div class="container">
		<!--<ul class="column_center">
			<li class="column_center-left">
				<h3>Image your body so healthy !</h3>
			</li>
			<li class="column_center-right">
				<a href="#" class="fa-btn btn-1 btn-1e btn1">Try This Product<br><span class="btn_desc">Money Back Guarantee</span></a>
			</li>
			<div class="clearfix"> </div>
		</ul>-->
        <div class="col-md-6 col-md-offset-3"><h2 class="text-center"style="color:#fafbfd">TESTIMONIAL</h2></div>
	</div>
</div>
<div class="index-banner" id="test">
	<div class="container">
       	   <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;">
				   	 <div class="banner-wrap">
				   	 	<div class="col-md-6">
				   	 		<ul class="grid-1">
				   	 			<li class="grid-1_left">
				   	 				<img src="images/pic1.jpg" class="img-responsive" alt=""/>
				   	 			</li>
				   	 			<li class="grid-1_right">
				   	 				<p>Garcinia cambogia is one of the main
										components in one of the best-selling
										supplemental weight loss products,
										Hydroxycut., and researchers have
										concluded that "the evidence for G.
										cambogia is not compelling.</p>
								      <h4><a href="#">annette Doe</a> | Abc Company</h4>
				   	 			</li>
				   	 			<div class="clearfix"> </div>
				   	 		</ul>
				   	 	</div>
				   	 	<div class="col-md-6">
				   	 		<ul class="grid-1">
				   	 			<li class="grid-1_left">
				   	 				<img src="images/pic2.jpg" class="img-responsive" alt=""/>
				   	 			</li>
				   	 			<li class="grid-1_right">
				   	 				<p>Garcinia cambogia is one of the main
										components in one of the best-selling
										supplemental weight loss products,
										Hydroxycut., and researchers have
										concluded that "the evidence for G.
										cambogia is not compelling.</p>
									<h4><a href="#">John Doe</a> | Abc Company</h4>
				   	 			</li>
				   	 			<div class="clearfix"> </div>
				   	 		</ul>
				   	 	</div>
				   	 	<div class="clearfix"> </div>
				   	 </div>
					</article>
				   <article style="position: relative; width: 100%; opacity: 1;">
				   	  <div class="banner-wrap">
				   	 	<div class="col-md-6">
				   	 		<ul class="grid-1">
				   	 			<li class="grid-1_left">
				   	 				<img src="images/pic2.jpg" class="img-responsive" alt=""/>
				   	 			</li>
				   	 			<li class="grid-1_right">
				   	 				<p>Garcinia cambogia is one of the main
										components in one of the best-selling
										supplemental weight loss products,
										Hydroxycut., and researchers have
										concluded that "the evidence for G.
										cambogia is not compelling.</p>
										<h4><a href="#">annette Doe</a> | Abc Company</h4>
				   	 			</li>
				   	 			<div class="clearfix"> </div>
				   	 		</ul>
				   	 	</div>
				   	 	<div class="col-md-6">
				   	 		<ul class="grid-1">
				   	 			<li class="grid-1_left">
				   	 				<img src="images/pic1.jpg" class="img-responsive" alt=""/>
				   	 			</li>
				   	 			<li class="grid-1_right">
				   	 				<p>Garcinia cambogia is one of the main
										components in one of the best-selling
										supplemental weight loss products,
										Hydroxycut., and researchers have
										concluded that "the evidence for G.
										cambogia is not compelling.</p>
										<h4><a href="#">John Doe</a> | Abc Company</h4>
				   	 			</li>
				   	 			<div class="clearfix"> </div>
				   	 		</ul>
				   	 	</div>
				   	 	<div class="clearfix"> </div>
				   	 </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				   	<div class="banner-wrap">
				   	 	<div class="col-md-6">
				   	 		<ul class="grid-1">
				   	 			<li class="grid-1_left">
				   	 				<img src="images/pic1.jpg" class="img-responsive" alt=""/>
				   	 			</li>
				   	 			<li class="grid-1_right">
				   	 				<p>Garcinia cambogia is one of the main
										components in one of the best-selling
										supplemental weight loss products,
										Hydroxycut., and researchers have
										concluded that "the evidence for G.
										cambogia is not compelling.</p>
										<h4><a href="#">annette Doe</a> | Abc Company</h4>
				   	 			</li>
				   	 			<div class="clearfix"> </div>
				   	 		</ul>
				   	 	</div>
				   	 	<div class="col-md-6">
				   	 		<ul class="grid-1">
				   	 			<li class="grid-1_left">
				   	 				<img src="images/pic2.jpg" class="img-responsive" alt=""/>
				   	 			</li>
				   	 			<li class="grid-1_right">
				   	 				<p>Garcinia cambogia is one of the main
										components in one of the best-selling
										supplemental weight loss products,
										Hydroxycut., and researchers have
										concluded that "the evidence for G.
										cambogia is not compelling.</p>
										<h4><a href="#">John Doe</a> | Abc Company</h4>
				   	 			</li>
				   	 			<div class="clearfix"> </div>
				   	 		</ul>
				   	 	</div>
				   	 	<div class="clearfix"> </div>
				   	 </div>
					 </article>
				 </div>

                <ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="wmuActive">2</a></li>
                </ul>
            </div>
            <script src="js/jquery.wmuSlider.js"></script>
			  <script>
       			$('.example1').wmuSlider();
   		     </script>
      </div>
</div>

  <!--  <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Partners</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="partners">
                <ul>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/partner2.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/partner3.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/partner4.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/partner5.png"></a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </section><!--/#partner-->

  <!-- <section id="conatcat-info">
        <div class="container">
          <!--  <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>Have a question or need a custom quote?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation +0123 456 70 80</p>
                        </div>
                    </div>
                </div>
            </div> -->








      <!--  </div><!--/.container-->
  <!-- </section><!--/#conatcat-info-->

    <!--<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

              <!--  <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

              <!--  <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

               <!-- <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
            <!--</div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">welkinwits</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
