<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | rithu ayurvedha</title>

	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i> phn number</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li class="active"><a href="services.html">TREATMENTS</a></li>
                        <li><a href="portfolio.html">PACKAGES</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BRANCHES<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">CALICUT</a></li>
                                <li><a href="pricing.html">KANNUR</a></li>
                                <li><a href="404.html">ALAPPUZHA</a></li>
                               <!-- <li><a href="shortcodes.html">Shortcodes</a></li>-->
                            </ul>
                        </li>
                        <li><a href="blog.html">GALLERY</a></li>
                        <li><a href="contact-us.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
	</header><!--/header-->


  <div class="page-heading text-center">

  		<div class="container zoomIn animated">

  			<h1 class="page-title" style="margin-top:20px;border-bottom:1px solid #3c763d; padding-bottom:20px;">OUR PACKAGES<span class="title-under"></span></h1>
  			<!--<p class="page-description">
  				Lorem ipsum dolor sit amet, consectetur adipisicing elit Necessitatibus.
  			</p> -->

  		</div>

  	</div>

  <div class="container">
  <div class="row">
      <div class="col-md-10">
      <section id="portfolio">
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  <img src="images/Untitled-1.png" class="img-responsive" alt=""/>
    STRESS MANAGEMENT
  </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <center>   <h4 class="modal-title" id="myModalLabel">STRESS MANAGEMENT</h4></center>
  <div class="divider"></div>
  <center><img src="images/Untitled-1.png" class="img-responsive" alt=""/></center>
        </div>
        <div class="modal-body">
       <center>  For those of you who are stressed out due to heavy work schedules,meeting deadlines,long hour in work load.</center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>

  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1">
  <img src="images/Untitled-2.png" class="img-responsive" alt=""/>
   REJUVENATION
  </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <center>   <h4 class="modal-title" id="myModalLabel">REJUVENATION</h4></center>
  <div class="divider"></div>
  <center><img src="images/Untitled-2.png" class="img-responsive" alt=""/></center>
        </div>
        <div class="modal-body">
       <center><p style="text-align:justify;">Ayurveda is an ancient health system that looks at all aspects of your life,health status & nutrition to discover ways to prompte balance.The various cells and tissue of the body undergo changes as age advances so it is necessary to reuvenate the body systm for a better harmony of the body and mind.Ayurveda is an ancient health system that looks at all aspects of your life,health status & nutrition to discover ways to prompte balance.The various cells and tissue of the body undergo changes as age advances so it is necessary to reuvenate the body systm for a better harmony of the body and mind</center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>

  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
  <img src="images/Untitled-3.png" class="img-responsive" alt=""/>
    PANCHAKARMA
  </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <center>   <h4 class="modal-title" id="myModalLabel">PANCHAKARMA  </h4></center>
  <div class="divider"></div>
  <center><img src="images/Untitled-3.png" class="img-responsive" alt=""/></center>
        </div>
        <div class="modal-body">
       <center> THis treatment include 5 major procedures that are meant to urify the whole body by eliminating accumulated toxins.This package include treatments like  Virechanam(Purgation), Vamana(Emesis) ,Snehavasti(medicated oil Enema), Kashayavasti(Medicated decoction Enema) &amp; Nasya (Nasal administration). It can be administered  to both healthy and sick person. It helps to eliminate toxins, the root cause of all the aliments</center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>


  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal3">
  <img src="images/Untitled-5.png" class="img-responsive" alt=""/>
    BEAUTY CARE
  </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <center>   <h4 class="modal-title" id="myModalLabel">BEAUTY CARE </h4></center>
  <div class="divider"></div>
  <center><img src="images/Untitled-5.png" class="img-responsive" alt=""/></center>
        </div>
        <div class="modal-body">
       <center>This package will also help to improe the complexin,give shine and vitality to skin,improve blood ciculation and revitalizes the body</center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
</section>
</div>
</div>
</div>








    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="welkinwits.com" title="Free Twitter Bootstrap WordPress Themes and HTML templates">welkinwits</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->


    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
